<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){

        for(var i = 1; i<152; i++){
            $('#images').append(`<img src="http://pokeapi.co/media/img/${i}.png" id="${i}">`);
        }
            
            $(document).on("click", "img", function(){
                    var ids = $(this).attr("id");
                    console.log(ids);
                    $.get(`https://pokeapi.co/api/v2/pokemon/${ids}/`, function(res){
                        var types = [];
                        for(var i = 0; i < res.types.length; i++){
                            types.push(`<li>${res.types[i].type.name}</li>`);
                        }
                       
                        $("#info").html(`
                        <h1 id="pokename">${res.forms[0].name}</h1>
                        <img src="http://pokeapi.co/media/img/${ids}.png" class="logo">
                        <h3>Types</h3>
                        <ul>
                            ${types}
                        </ul>
                        <h3>Height</h3>
                        <p>${res.height}</p>
                        <h3>Weight</h3>
                        <p>${res.weight}</p>
                        `)
                    }, "json")
            })

           

    })
    </script>
    <style>

        #images{
            width:1100px;
            display: inline-block;
        }

        #info{
            width: 200px;
            height: 500px;
            border: 20px solid #fb5415;
            display: inline-block;
            vertical-align: top;
            padding: 30px;
            position: fixed;
            margin-left: 70px;
        }

        .logo{
            width: 150px;
            height: 150px;
            margin-left: 20px;
        }
        #pokename{
            text-align: center;
        }
    </style>
</head>
<body>

        <div id="images"></div>
        <div id="info">



</div>
</body>
</html> 